# Streaming_Map_Demo

./: .gitignore  .tfignore  Build_x64.bat  Build_x64_d.bat  CHANGELOG.md  CONTRIBUTING.md  Clean.bat  LICENSE  LICENSE.txt  README.md  SAAB_ID.json  azure-pipelines.yml  cleanup_plugins.bat  config.xml  junction_32_debug.bat  junction_32_debug_mem.bat  junction_32_release.bat  junction_64_debug.bat  junction_64_debug_mem.bat  junction_64_release.bat  junction_libs.bat  junction_libs_debug.bat  junction_vs15_debug.bat  junction_vs15_release.bat  maps.txt
Assets/: PostEffect.asset  csc.rsp  mcs.rsp
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/x64/: Native.Saab.Map.CoordUtil.manifest  gzGizmo3DLibraries.manifest  gzGizmoDistributionLibraries.manifest
Assets/Plugins/x86/: gzCoordinate.manifest  gzGizmo3DLibraries.manifest  gzGizmoBaseLibraries.manifest  gzGizmoDistributionLibraries.manifest  gzGizmoRemoteDistributionLibraries.manifest
Assets/Plugins/x86_64/: gzCoordinate.manifest  gzGizmoBaseLibraries.manifest  gzGizmoRemoteDistributionLibraries.manifest
Assets/Saab.BTA.Glue/: BTA_Glue.cs
Assets/Saab.Initializer/: Initializer.cs
Assets/Saab.PluginLoader/: PluginLoader.cs
Assets/Saab/MapStreamer/: CameraControl.cs  NodeHandle.cs  SceneManager.cs  UnityExtensions.cs
Assets/Saab/PluginLoader/: PluginLoader.cs
Assets/Saab/Saab.Core/: IWorldCoord.cs
Assets/Scenes/: SampleScene.unity  StreamingMaps.unity
Assets/Scripts/: Benchmark.cs  IProfiler.cs  InternalProfiler.cs  MemoryProfiler.cs  ParticalModule.cs
Assets/Shaders/: Crossboard.cginc  Crossboard.shader  CrossboardRenderer.cs  CrossboardRenderer_ComputeShader.cs  CullShader.compute  Custom_Terrain.mat  GrassGeomentryShader.shader  GreyScaleSurface.shader  Opaque_Crossboard_compute.cginc  Opaque_Crossboard_compute.shader  Project.shader  Terrain.shader  TerrainGen.cs  TerrainPass.cginc  TerrainUnlit.shader  UnlitBillboardFixSize.shader  Unlit_GreyScale.mat
Assets/Shaders/Assets/: Gledista_Triacanthos1.asset  Gledista_Triacanthos2.asset  Gledista_Triacanthos3.asset  Gledista_Triacanthos4.asset  Gledista_Triacanthos5.asset  Gledista_Triacanthos6.asset  conifer.asset  eu32a.asset  eu32m.asset  eu32y.asset  oak.asset
Assets/Shaders/DebugShader/: Depth.shader  Render Depth.mat
Assets/Shaders/Dynamic/: ComputeExtension.cs  DynamicTerrainCompute.compute  DynamicTerrainGrass.shader  DynamicTerrainStar.shader  DynamicTerrainTree.shader  DynamicTerrainTreeMesh.shader  InstancedShader.shader  NoiseTextureGenerator.cs  Test.mat
Assets/Shaders/Foliage/: FoliageCrossboard.mat  FoliageCrossboard.shader  FoliagePlacement.compute  Geometry.cginc
Assets/Shaders/Old/: CrossboardRenderer.cs  CrossboardRenderer_ComputeShader.cs  Opaque_Crossboard_compute.shader  UnlitBillboard.shader
Assets/Shaders/Silhouette-Outlined Diffuse/: SilhouetteOnly.shader  SilhouettedBumpDiffuse.shader  SilhouettedDiffuse.shader
Assets/Shaders/TerrainDetailTextures/: TerrainShader_NormalMap_Deferred_TextureArrays.shader
Assets/Shaders/Weather/: Fog.shader  FogEffect.cs  FogShader.shader  Rain.mat  Rain.shader  RainEffect.cs  RainFall.compute  SkyBox.shader  Unlit_SkyBox.mat
Assets/Shaders/grass/: ComputeExtension.cs  DynamicTerrain.shader  DynamicTerrainCompute.compute  DynamicTerrainGrass.shader  DynamicTerrainHullShader.cginc  DynamicTerrainNormals.shader  DynamicTerrainRandomValues.cginc  DynamicTerrainSurfaceShader.cginc  DynamicTerrainTree.shader  DynamicTerrainTreesCullingPlanes.shader  DynamicTerrainVertexShader.cginc  GenerateGrass.cs  InstancedShader.shader  Test.mat  UnityGrassReplacementShader.shader
Assets/partical/: explod.mat  explosion.prefab
InstallPackages/: InstallPackages.sln
InstallPackages/InstallPackages/: Class1.cs  InstallPackages.csproj  Installer.cs
Maps/: readme_maps.txt
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
Saab.Foundation.Map.Manager.Test/: UnitTest1.cs
Tools/SceneBuilder/: SceneBuilder.xml
Tools/SceneBuilderClient/: SceneBuilderClient.xml
Tools/licApp/: licenses.xml
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
Utilities/licApp/: licenses.xml
com.saab.map-streamer/: .gitignore  package.json
com.saab.map-streamer/Runtime/: MAPSTREAMER.asmdef
com.saab.map-streamer/Runtime/Assets/: FallbackMaterial.mat  (+3 more)
com.saab.performance-analyser/: package.json
com.saab.performance-analyser/Runtime/: ReportGenerator.cs  Saab.Application.Performance.asmdef
projects/com.saab.map-streamer/: .gitignore  config.xml
test/: gzBase64.lib
tutorial/: AddFoliage.md
vs17/Install_Gizmo/: Install.cs  Install_Gizmo.csproj  Install_Gizmo.sln
(+403 files in other folders)
