<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coordinate" Version="2.12.230.1" />
    <PackageReference Include="Gizmo3D" Version="2.12.230.1" />
    <PackageReference Include="GizmoBase" Version="2.12.230.1" />
    <PackageReference Include="GizmoDistribution" Version="2.12.230.1" />
  </ItemGroup>

  <Target Name="CopyFilesAfterBuild" AfterTargets="Build" DependsOnTargets="CustomPostbuildTarget">
    <ItemGroup>
      <FilesToCopy Include="bin\$(Platform)\$(Configuration)\netstandard2.0\gz*.dll" />
      <FilesToCopy Include="bin\$(Platform)\$(Configuration)\netstandard2.0\Gizmo*.dll" />
      <FilesToCopy Include="bin\$(Platform)\$(Configuration)\netstandard2.0\Coordinate.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)..\..\com.saab.map-streamer\Plugins\$(Configuration)\x86_64\" />  
  </Target>
</Project>
