<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64;x86;ARM;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\Assets\Plugins\x64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\Assets\Plugins\x64\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\Assets\Plugins\x86\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\Assets\Plugins\x86\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutputPath>..\..\Assets\Plugins\ARM\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <OutputPath>..\..\Assets\Plugins\ARM\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <OutputPath>..\..\Assets\Plugins\ARM64\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <OutputPath>..\..\Assets\Plugins\ARM64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coordinate" Version="2.11.1.2" />
    <PackageReference Include="Gizmo3D" Version="2.11.1.2" />
    <PackageReference Include="GizmoBase" Version="2.11.1.2" />
    <PackageReference Include="GizmoDistribution" Version="2.11.1.2" />
  </ItemGroup>

</Project>
