%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: glTFast
  m_Shaders:
  - first: {fileID: 4800000, guid: 430872306259c934ba64e5a62e802522, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 37951023f150394459ef1439d8f4c133, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: be88533d36c29644ca2d789b46dea64c, type: 3}
    second:
      variants: []
